{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prBodyColumns": [
    "Package",
    "Type",
    "Update",
    "Change",
    "Pending"
  ],
  "prBodyDefinitions": {
    "Change": "{{#if displayFrom}}`{{{displayFrom}}}` -> {{else}}{{#if currentValue}}`{{{currentValue}}}` -> {{/if}}{{/if}}{{#if displayTo}}`{{{displayTo}}}`{{else}}`{{{newValue}}}`{{/if}}"
  },
  "prBodyNotes": [
    "{{#if hasReleaseNotes}}{{#each releases}}",
    "",
    "---",
    "",
    "### {{title}}",
    "",
    "{{#if releaseNotes}}{{releaseNotes}}{{/if}}{{/each}}{{/if}}"
  ],
  "fetchChangeLogs": "pr",
  "forkProcessing": "disabled"
}
